treestructinfo "2.0" name "rats"
  attr desc "Rats in your bunker!"

  node Options
    node Nothing selected
      node Possibilities
        node 1
          attr chance "1"
          attr state "bad"
          attr post event "rats have eaten food ration"
        end node
      end node
    end node

    node Items
      node Axe
        node Possibilities
          node 1
            attr chance "0.5"
            attr state "good"
          end node
          node 2
            attr chance "0.5"
            attr state "good"
            attr post event "find lost food ration"
          end node
        end node
      end node

      node Rifle
        node Possibilities
          node 1
            attr chance "0.8"
            attr state "good"
          end node
          node 2
            attr chance "0.2"
            attr state "bad"
            attr post self action "spoil"
          end node
        end node
      end node

      node Rat poison
        node Possibilities
          node 1
            attr chance "1"
            attr state "good"
            attr post self action "remove"
          end node
        end node
      end node

    end node
  end node
end tree